test:
    stage: test
    image: chopin2712/debian-openjdk-18
    before_script:
        - export JAVA_TOOL_OPTIONS=-Dfile.encoding=UTF8
    script:
        - find -name "*Tests.java" | sed 's/\.\///g' | xargs -I{} ./junit.sh {} | grep -C 1000 "0 tests failed"
    only:
        - master

